{
  "name": "Butterfly Children's Clinic",
  "short_name": "Butterfly Clinic",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#7832C8",
  "background_color": "#ffffff",
  "display": "standalone"
}
